# junit-docker

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jive/oss/junit/docker/: DockerContainerRule.java  ExtRunner.java  RunIf.java  WrappedOutputStream.java
