
buildscript {

  repositories {
    jcenter()    
	mavenCentral()
  }

  dependencies {
	classpath "com.prezi.pride:gradle-pride-plugin:0.11"
	classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0"
  }

}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'pride'
apply plugin: 'eclipse'
apply plugin: "com.jfrog.artifactory"

group = "com.jive.oss.junit"
version = '1.0-SNAPSHOT'


task wrapper(type: Wrapper) {
  gradleVersion = '2.8' 
}

publishing {
	repositories {
		maven {
			name "jivePublic"
			url "https://getjive.artifactoryonline.com/getjive/public-snapshots"
		}
		maven {
			name "jivePrivate"
			url "https://getjive.artifactoryonline.com/getjive/libs-snapshot-local"
			credentials {
				username System.env['ARTIFACTORY_USER']
				password System.env['ARTIFACTORY_API_KEY']
			}
		}
	}
    publications {
        jar(MavenPublication) {
            from components.java
        }
    }
}


configurations {
    provided
}

sourceSets {	
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
}

dependencies {

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.spotify:docker-client:3.5.12'
    compile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.12'

}

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

